#!/bin/bash

# Update and upgrade repo
dnf update -y
dnf upgrade -y
# dnf install oracle-instantclient-release-el8 -y
# dnf install oracle-instantclient-sqlplus -y
dnf install jdk-22-headless -y
dnf install sqlcl -y

# Get wallet
curl "${wallet_par_full_path}" -o /home/opc/wallet.zip.b64
base64 -d /home/opc/wallet.zip.b64 > /home/opc/wallet.zip && rm -rf /home/opc/wallet.zip.b64
# Extract wallet
mkdir -p /home/opc/wallet
unzip /home/opc/wallet.zip -d /home/opc/wallet && rm -rf /home/opc/wallet.zip
sed -i -e 's/\?\/network\/admin/\/home\/opc\/wallet/' /home/opc/wallet/sqlnet.ora
chown -R opc:opc /home/opc/wallet

# Creating highlight.json
cat <<EOT >> /home/opc/highlight.json
{
    "highlights": [
        {
            "type": "regex",
            "test": "^[0-9]+$",
            "color": "RED"
        },
        {
            "type": "regex",
            "test": "^[^0-9]+$",
            "color": "GREEN"
        }
    ]
}
EOT
chown opc:opc /home/opc/highlight.json

# Creating highlight.json
cat <<EOT >> /home/opc/connection.sql
conn -save adbhigh -url ${db_service}_high -savepwd -u ADMIN -password '${db_password}'
EOT
chown opc:opc /home/opc/connection.sql

# Creating login.sql
cat <<EOT >> /home/opc/login.sql
SET statusbar ON

SET highlighting ON
SET sqlformat ansiconsole -config=highlight.json

EOT
chown opc:opc /home/opc/login.sql

echo "export TNS_ADMIN=/home/opc/wallet" >> /home/opc/.bashrc