#!/bin/bash

# Update and upgrade repo
dnf update -y
dnf upgrade -y#
oracle-instantclient-release-el8 ?
dnf install oracle-instantclient-sqlplus -y

# Get wallet
curl "${wallet_par_full_path}" -o /home/opc/wallet.zip.b64
base64 -d /home/opc/wallet.zip.b64 > /home/opc/wallet.zip && rm -rf /home/opc/wallet.zip.b64
# Extract wallet
mkdir -p /home/opc/wallet
unzip /home/opc/wallet.zip -d /home/opc/wallet && rm -rf /home/opc/wallet.zip
sed -i -e 's/\?\/network\/admin/\/home\/opc\/wallet/' /home/opc/wallet/sqlnet.ora
chown -R opc:opc /home/opc/wallet


# Creating db_service
cat "${db_service}" > /home/opc/service.txt
chown opc:opc /home/opc/service.txt

# Creating Password
cat "${db_password}" > /home/opc/password.txt
chown opc:opc /home/opc/password.txt

# Creating login.sql
cat <<EOT >> /home/opc/login.sql
ALTER SESSION SET nls_date_format = 'HH:MI:SS';
SET SQLPROMPT "_USER'@'_CONNECT_IDENTIFIER _DATE> "

SET PAGESIZE 24
SET LINESIZE 78

select 'Welcome, you are connected to '||name||' database' "Hello" from v$database;
EOT
chown opc:opc /home/opc/login.sql

# echo "export TNS_ADMIN=/home/opc/wallet" >> /home/opc/.bashrc